{
  "name": "sylunae-workshop",
  "version": "0.1.0",
  "private": true,
  "description": "丝月工坊 - 个人桌面工具总站",
  "main": "out/main/index.js",
  "author": "Sylunae Workshop",
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:desktop": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "vitest run",
    "build:web": "npm run typecheck && vite build",
    "build:desktop": "npm run typecheck && electron-vite build",
    "package:win": "npm run build:desktop && electron-builder --win nsis"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "music-metadata": "latest",
    "react-day-picker": "^10.0.1",
    "sharp": "^0.35.4",
    "taglib-wasm": "^1.5.3",
    "youtube-dl-exec": "^3.1.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/extension-task-item": "latest",
    "@tiptap/extension-task-list": "latest",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@types/better-sqlite3": "latest",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "dexie": "latest",
    "electron": "^41.10.3",
    "electron-builder": "latest",
    "electron-vite": "latest",
    "jsdom": "latest",
    "lucide-react": "latest",
    "radix-ui": "^1.6.7",
    "react": "latest",
    "react-dom": "latest",
    "shadcn": "^4.21.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "latest",
    "vaul": "^1.1.2",
    "vite": "^7.3.6",
    "vitest": "latest",
    "wavesurfer.js": "^7.12.11",
    "zod": "latest"
  },
  "build": {
    "appId": "studio.sylunae.workshop",
    "productName": "丝月工坊",
    "electronVersion": "41.10.3",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/youtube-dl-exec/bin/**/*",
      "!node_modules/better-sqlite3/{build,deps,src}/**/*",
      "!node_modules/better-sqlite3/binding.gyp",
      "!node_modules/better-sqlite3/prebuilds/{darwin-*,linux-*,linuxmusl-*,win32-arm64.node}",
      "!node_modules/node-addon-api/**/*"
    ],
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "compression": "maximum",
    "asarUnpack": [
      "node_modules/better-sqlite3/prebuilds/win32-x64.node"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "Sylunae-Workshop-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
